Acesso dos segurados às informações do regime	Regular|Lei nº 9.717/98, art. 1º, VI; Port.nº 204/2008, art. 5º, VIII; Port.nº 402/2008, art.12.
Adoção do plano de contas e dos procedimentos contábeis aplicados ao setor público|Lei nº 9.717/98, art. 1º,caput; Port. nº 204/08, art.5º, XIII; Port. nº 509/13; Port. 402/08, art.16
Aplicações financeiras de acordo com Resolução do CMN - previsão legal|Lei nº 9.717/98, arts. 1º, § único e 6°, IV e V;Port.nº204/08,art.5º, XV;Port. nº402/08, art.20.
Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos - Decisão Administrativa|Lei nº 9.717/98, arts. 1º, § único e 6°, IV, V e VI ; Port.nº 519/2011, art.1º ; Port. nº402/08, art.20 e Port.nº 204/08, art.5º, XV
Atendimento ao Auditor Fiscal em auditoria direta no prazo|Lei 9.717/98,art.9°,§único; Port.204/08,art. 5º,XII, e 10; Port.402/08,art. 29,§2º
Atendimento ao MPS em auditoria indireta no prazo|Lei 9.717/98, art. 9° § único; Port. 204/08, art. 5º, XII, e 10; Port. 402, art. 29, § 6º.
Caráter contributivo (Ente e Ativos - Alíquotas)|Lei nº 9.717/98,art. 1º, II; Port.nº 204/2008, art.5º, I, “a”; Port.nº 402/2008, art.3º, I e III.
Caráter contributivo (Ente e Ativos - Repasse)|Lei nº 9.717/98,art.1º, II; Port.nº204/2008, art.5º, I, “b”, e XVI,“e” ; Port.nº402/08,art.6º
Caráter contributivo (Inativos e Pensionistas- Alíquotas)|Lei nº 9.717/98,art. 1º, II; Port.nº 204/2008,art.5º, I, “a”; Port.nº 402/08, art.3º, II e §2º
Caráter contributivo (Inativos e Pensionistas-Repasse)|Lei nº 9.717/98, art.1º, II; Port.nº 204/2008, art.5º, I, “c” e XVI, “e”; Port.nº 402/08,art.6º
Caráter contributivo (pagamento de contribuições parceladas)|Lei nº 9.717/98,art.1º, II; Port nº 204/2008,art.5º, I, “d”,e art.10,§6º; Port.nº402/08,art.5º
Caráter contributivo (Repasse) - Decisão Administrativa|Lei nº 9.717/98, art. 1º, II;Port. nº 204/2008,art. 5º, I; Port.nº402/08, arts.6º e 29, §§3ºe 5º
Cobertura exclusiva a servidores efetivos|Lei nº 9.717/98, art. 1º, V; Port. nº 204/2008, art. 5º, III; Port. nº 402/08, art. 2º, §1º
Concessão de benefícios não distintos do RGPS - previsão legal|Lei 9.717/98, art. 5º; Port.nº 204/2008, art.5º, XI, b; Port.nº 402/08, art. 23
Contas bancárias distintas para os recursos previdenciários|Lei nº9.717/98, arts.1º,§único e 6º, II; Port.nº 204/2008, art.5º,X; Port.nº 402/08,art. 19
Demonstrativo da Política de Investimentos - DPIN - Consistência|Lei nº9.717/98, art.1º, § único e 6°, IV e VI; Port.nº 519/2011, art.1º; Port.nº 204/2008,art. 5º,XV
Demonstrativo da Política de Investimentos - DPIN - Encaminhamento à SPPS|Lei nº9.717/98, art.1º, § único e 6°, IV e VI; Port.nº 519/2011, art.1º; Port.nº 204/2008,art. 5º,XV
Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR - Consistência|Lei nº9.717/98,art. 9º,PU;Port.nº204/08,art. 5º,XVI,“d”, art.10, §§2ºe8º;Port. 402/08, art.22
Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR - Encaminhamento a partir de 2017|Lei nº9.717/98,art. 9º,PU;Port.nº204/08,art. 5º,XVI,“d”, art.10, §§2ºe8º;Port. 402/08, art.22
Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo|Lei 9717/98,art.1°,II; Port.204/08,art.5º,I e XVI,“h”,§ 6º,II,arts.7º,8º,10,§8º; Port.402/08, art.6º
Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Encaminhamento à SPPS|Lei 9717/98,art.9°,par.ún.;Port.204/08,art.5º, XVI,“h”,§ 6º,II,arts.7º,8º,10,§8º; Port.402/08, art.6
Demonstrativo Previdenciário - Consistência das Informações|Lei nº9.717/98,art.9°,PU; Port.nº204/08,art.5º,XVI,“c”, §6º,II, art.10,§8º; Port.nº402/08, art.6º
Demonstrativo Previdenciário - Encaminhamento à SPS|Lei nº9.717/98, art.9°,PU; Port.nº204/08, art.5º,XVI,“c”, §6º, II, art.10,§8º; Port.n°402/08,art 6º
Encaminhamento da legislação à SPS|Lei nº9.717/98,art.9º,PU; Port.nº 204/08,art.5º, XVI, “a”,§§ 1ºa5º; Port.nº 402/08,art. 29,§6º
Envio das informações e dados contábeis, orçamentários e fiscais|Lei nº 9.717/98, art. 1º, caput; Port. nº 204/08, art.5º, XVI, “f”; Port. nº 509/13
Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises|Lei 9.717/98, arts.1º,caput e 9º; Port. 204/08, art.5º, II, XVI, b e i ; Port.402/08, arts. 8ºe 9º
Escrituração Contábil - Consistência das Informações - Decisão Administrativa|Lei nº 9.717/98,art. 1º; Lei nº 11.457/07, art.11,§4º;Port. 204/08,art.5º,XIII; Port.nº402/08,art.16
Existencia de colegiado ou instância de decisão em que seja garantida a participação dos segurados|Lei nº 9.717/98, art. 1º, VI; Port. nº 204/2008, art.5º, V; Port.nº 402/08, art. 10, §3º
Inclusão de parcelas remuneratórias temporárias nos benefícios|Lei nº 9.717/98, art. 1º, X e XI;Port. nº 204/08, art.5º, IX; Port.nº 402/08, art.23, §§2º,3º e 4º
Observância dos limites de contribuição do ente|Lei nº 9.717/98, art. 2º; Port. nº 204/2008, art.5º, XIV, “c”; Port. nº 402/08, art. 3º, III
Observância dos limites de contribuição dos segurados e pensionistas|Lei nº 9.717/98, art. 3º; Port. nº 204/2008, art.5º, XIV, “a” e “b”; Port. nº 402/08, art.3º, I e II
Regras de concessão, cálculo e reajustamento de benefícios|Lei 9717/98,art.5º;Lei 10887/04,arts.1º,2º e 15;Port.204/08,art.5º,XI, a,c; Port.402/08,art.25 e Anx
Unidade gestora e regime próprio únicos|Lei nº 10.887/04, art. 9º; Port. nº 204/2008, art.5º, IV; Port. nº 402/08, art. 10
Utilização dos recursos previdenciários - Decisão Administrativa|Lei nº 9.717/98, art. 1º, III; Port.nº204/08, art.5º,VI; Port.nº 402/08,arts.13, 14, 15 e 29,§5º
Utilização dos recursos previdenciários - Previsão legal|Lei nº 9.717/98, art. 1º, III; Port.nº204/08, art.5º,VI; Port.nº 402/08, arts.13, 14 e 15

